<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="portfoliostyle.css">


<head>
	<title>Jacob Butcher - Portfolio</title> <!-- this is the title that will appear on the tab, not in the webpage itself -->
</head>

<body> <!--this is the vissible part of the file-->
	<h1 style="font-family: courier;">Portfolio</h1> <!-- h1 means heading 1, it will make bigger + bold text -->

	<nav><h2 style="font-family: courier;"><a href="index.html">Home</a> <a href="portfolio.html">Portfolio</a> <a href="https://abrasaxpress.bigcartel.com/">Store</a> <a href="contact.html">Contact / About</a> </h2></nav>

	<h2 class="pad" style="font-family: courier;">ZINES, COMICS, ARTIST BOOKS</h2>

<img src="portfolio/night-movies-cover-web.jpg" style="max-width:60%;height:auto;" class="center">
<br>
<img src="portfolio/nightmovies_guts.jpg" style="max-width:60%;height:auto;" class="center">
<p class="pad" style="font-family: courier;">NIGHT MOVIES<br>
2020, Comic</p>
<br>
<img src="portfolio/bloodmoth zines.jpg" style="max-width:60%;height:auto;" class="center">
<p class="pad" style="font-family: courier;">THE TEMPLE OF THE BLOOD MOTH<br>
2019, Risograph RPG Zine, Backed on <a href="https://www.kickstarter.com/projects/1531308761/temple-of-the-blood-moth">Kickstarter</a></p>
<br>
<img src="portfolio/2 aphelion.jpg" style="width:60%;" class="center"> <br> <img src="portfolio/3 aphelion.jpg" style="width:60%;" class="center"> <br> <img src="portfolio/4 aphelion.jpg" style="width:60%;" class="center">
<p class="pad" style="font-family: courier;">APHELION<br>
2017, Artist Book <br>
Altered VHS Tape, Ink </p>
<br>
<br>
<h2 class="pad" style="font-family: courier;">POSTERS</h2>
<img src="portfolio/8 friday the 13th.jpg" style="max-width:60%;height:auto;" class="center"> <br>  <img src="portfolio/9 horrorthon.jpg" style="max-width:60%;height:auto;" class="center"> <br> <img src="portfolio/6 - donnie darko.png" style="max-width:60%;height:auto;" class="center">
<p class="pad" style="font-family: courier;">POSTER ILLUSTRATIONS<br>
2019<br>Digital Collage, Risograph</p>


<br>
	<img src="gifs/skull.gif">
	<img src="gifs/skull.gif">
	<img src="gifs/skull.gif">


</body>

</html>
